{
  "name": "hackathon-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "http": "0.0.1-security",
    "http-proxy": "^1.18.1",
    "proxy-from-env": "^1.1.0",
    "set-tz": "^0.2.0",
    "ws": "^7.3.0"
  }
}
